*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0.1rem;
}

h1 h2 {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0.2rem;
}

/*-------------------- Navegacion--------------------------------------------------------------------------------------------- */

.nav-item a {
    font-size: 19px !important;
    font-weight: 400;
    color: #000000c2;
}

.nav-item a:hover {
    color: #2f6bff;
}

#main-navbar {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) !important;
}

#main-navbar .nav-item .nav-btn {
    border: 2px solid #2f6bff;
    background-color: transparent;
    color: #000000;
    padding: 0.5rem 1.2rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

#main-navbar .nav-item .nav-btn:hover {
    border: none !important;
    background-image: linear-gradient(-225deg, #1D8FE1 0%, #2f6bff 48%, #625EB1 100%);
    color: #ffffff;
    box-shadow: 0 4px 10px rgba(47, 128, 199, 0.4);
    transform: translateY(-2px);
    /* efecto de elevarse */
}

.logo {
    background: none !important;
    border-radius: 0 !important;
    box-shadow: none !important;
}


/*-------------------- Aire --------------------------------------------------------------------------------------------- */


.space-aire {
    height: 50px;
    width: 100%;
}


/*-----------Index - Home --------------------------------------------------------------------------------------------- */

#header-index {
    position: relative;
    background: url("../images/empanadas.jpg") center center / cover no-repeat;
    height: 400px;
    /* altura del hero */
    display: flex;
    align-items: center;
    /* centra verticalmente */
    padding-left: 5%;
    /* mueve contenido a la izquierda */
    overflow: hidden;
}

/* Overlay */
#header-index::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.35);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    color: white;
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
}

.hero-p {
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 1.5rem;
    padding-bottom: 14px;
    line-height: 35px;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
}

.hero-buttons a button {
    border: 2px solid #2f6bff;
    background-color: transparent;
    box-shadow: 0 4px 10px rgba(47, 128, 199, 0.4);
    color: #fff;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-size: 1.25rem;
    transition: all 0.3s ease;
    letter-spacing: 0.1rem;
}

.hero-buttons a button:hover {
    border: none !important;
    background-image: linear-gradient(-225deg, #1D8FE1 0%, #2f6bff 48%, #625EB1 100%);
    color: #fff;
}

.index-card {
    width: 350px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 1rem;
}

.index-cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

.index-card-img {
    margin-top: 0.3rem;
    width: 160px;
    object-fit: contain;
}


.index-body {
    text-align: center;
}

.index-title {
    margin-bottom: 0.9rem;
    margin-top: 0.8rem;
}

.index-subtitle {
    color: rgb(109, 109, 109);
    font-size: 400;
    font-size: 1rem;
    margin-bottom: 1rem;
    margin-top: 0.6rem;
}

.index-reviews {
    margin-top: 10px;
    align-items: center;
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    gap: 1.8rem;
    padding: 2rem 1.5rem;
    scroll-behavior: smooth;
}

.index-reviews::-webkit-scrollbar {
    height: 8px;
}

.index-reviews::-webkit-scrollbar-thumb {
    background-color: rgba(47, 107, 255, 0.5);
    border-radius: 4px;
}

.index-reviews::-webkit-scrollbar-track {
    background: transparent;
}

.index-review {
    flex: 0 0 auto;
    width: 320px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 1.5rem 1rem 1rem 1rem;
    text-align: center;
}

.index-review:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.25);
}

.index-review-img {
    width: 95px;
    height: 95px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 0.4rem;
    border: 3px solid #2f6bff;
}

.index-review-body-tit {
    font-size: 1.1rem;
    font-weight: bold;
    margin: 0.3rem 0 0.2rem 0;
}

.index-review-body-sub {
    color: rgb(109, 109, 109);
    font-size: 0.95rem;
    margin: 0.3rem 0;
}

.index-review-body-stars {
    color: #2f6bff;
    font-size: 20px;
    margin-top: 0.3rem;
    margin-bottom: 0.5rem;
}

/*----------- Perzonaliza --------------------------------------------------------------------------------------------- */
#header-customize {
    position: relative;
    background: url("../images/fresh3.jpg") center center / cover no-repeat;
    min-height: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}


#header-customize::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.35);
    z-index: 1;
}

.hero-content-customize {
    text-align: center;
    padding: 1rem;
    color: white;
    position: relative;
    z-index: 2;
}

.custom-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.custom-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 5rem;
    align-items: flex-start;
}

.custom-card {
    background: #fff;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    margin-bottom: 3.5rem;
}

.card-img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.custom-card-title {
    font-size: 1.2rem;
    margin-bottom: 0.8rem !important;
    font-weight: bold;
}


.options-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem 2rem;
}

.option {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    line-height: 1.5;
}

.muted-custom {
    color: #777;
    font-size: 1rem;
    margin-top: 0.5rem;
}

.muted {
    color: #777;
    font-size: 0.9rem;
}


.summary {
    display: flex;
    flex-direction: column;
    width: 450px;
}

.summary-img {
    width: 100%;
    max-height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
}

.summary-row.total {
    font-weight: bold;
    margin-top: 1rem;
}

.highlight {
    font-weight: 700;
    font-size: 1.1rem;
    color: #0f3c4a;
}

.azul {
    color: #2f6bff;
    ;
}

.especial-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.especial-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.especial-detalles {
    font-size: 0.9rem;
    color: #555;
    margin-top: 3px;
    text-align: left;
}

.trash-icon {
    cursor: pointer;
}


.espacio-arriba {
    margin-top: 1.8rem;
}


.custom-btn {
    background: #2f6bff;
    border: 2px solid #2f6bff;
    color: white;
    padding: 0.8rem 1.2rem;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.custom-btn:hover {
    border: none !important;
    background-image: linear-gradient(-225deg, #1D8FE1 0%, #2f6bff 48%, #625EB1 100%);
}

.custom-btn.full {
    width: 100%;
    margin-top: 2rem;
}

/*----------- Carrito --------------------------------------------------------------------------------------------- */

#header-carrito {
    position: relative;
    background: url("../images/delivery.png") left center / cover no-repeat;
    min-height: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}


#header-carrito::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.35);
    z-index: 1;
}


.hero-content-carrito {
    text-align: center;
    padding: 1rem;
    position: relative;
    z-index: 2;
    color: white;
}

.empty-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.empty-card-img {
    border-radius: 50%;
    height: 350px;
    margin-bottom: 1rem;
}

.empty-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.empty-card-title {
    padding-bottom: 15px;
    font-size: 50px;
    font-weight: 700;
    text-transform: uppercase;
}

.empty-card-subtitle {
    color: rgb(109, 109, 109);
    font-size: 20px;
    text-align: center;
    font-weight: 400;
    padding-bottom: 15px;
}

.empty-card-btns {
    display: flex;
    gap: 1.7rem;
    flex-wrap: wrap;
}

.empty-card-btn {
    border: 2px solid #2f6bff !important;
    background-color: transparent !important;
    color: #000 !important;
    padding: 0.8rem 2rem !important;
    border-radius: 8px !important;
    transition: all 0.3s ease !important;
    letter-spacing: 0.1rem;
}

.empty-card-btn:hover {
    border: none !important;
    background-image: linear-gradient(-225deg, #1D8FE1 0%, #2f6bff 48%, #625EB1 100%);
    color: #fff !important;
    box-shadow: 2px 2px 10px 2px rgba(47, 128, 199, 0.4) !important;
    transform: translateY(-2px) !important;
}


.pedido {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.pedido-contenedor {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
}

.pedido-form {
    padding: 20px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 1000px; 
    background-color: #fff;
}

.pedido-cont {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
    width: 100%;
}

.pedido-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    text-align: left;
}

.pedido-nombre {
    font-size: 1rem;
    margin: 0;
}

.pedido-cuanto {
    font-size: 0.85rem;
    color: #555;
    margin-top: 3px;
}

.detalle-especial {
    font-style: italic;
}

.pedido-tacho {
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.pedido-precio-div {
    flex: 1;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.pedido-precio {
    font-size: 1rem;
    font-weight: bold;
}

.pedido-cont.total .pedido-precio {
    font-size: 1.2rem;
    color: #2f6bff;
}

.pedido-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 60px; 
	padding: 40px 40px;
	align-items: flex-start;
	width: 100%;
	box-sizing: border-box;
}


.pedido {
	display: flex;
	justify-content: center;
	width: 100%;
}

.form-subtitle {
    margin-bottom: 1.5rem;
}


/*--------- Pagina Gracias --------------------------------------------------------------------------------------------*/


.progress-container {
  width: 100%;
  height: 12px;
  background-color: rgba(47, 107, 255, 0.1);
  border-radius: 6px;
  margin-top: 10px;
  overflow: hidden;
}


.progress-bar {
  width: 0%;
  height: 100%;
  background: linear-gradient(90deg, #06328f 0%, #2f6bff 100%);
  border-radius: 6px;
  transition: width 1s linear;
  box-shadow: 0 0 8px rgba(47, 107, 255, 0.4);
}



/*--------- Pagina Contacto --------------------------------------------------------------------------------------------*/

#header-contact {
    position: relative;
    background: url("../images/harina2.jpg") center center / cover no-repeat;
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#header-contact::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.35);
    z-index: 1;
}

.hero-content-contact {
    text-align: center;
    padding: 1rem;
}

.custom-form {
    box-shadow: 2px 2px 10px 2px rgba(47, 128, 199, 0.4) !important;
    border-radius: 10px !important;
    background-color: #fff !important;
    padding: 2rem !important;
}

.custom-btn {
    border: 2px solid #2f6bff !important;
    background-color: transparent !important;
    color: #000 !important;
    padding: 0.7rem 2rem !important;
    border-radius: 8px !important;
    transition: all 0.3s ease !important;
    letter-spacing: 0.1rem;
}

.custom-btn:hover {
    border: none !important;
    background-image: linear-gradient(-225deg, #1D8FE1 0%, #2f6bff 48%, #625EB1 100%);
    color: #fff !important;
    box-shadow: 2px 2px 10px 2px rgba(47, 128, 199, 0.4) !important;
    transform: translateY(-2px) !important;
}

.custom-form--air {
    padding-bottom: 20px;
}

.mobile-break {
    display: none;
}


.contact-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 3rem;
    padding: 4rem;
}


.contact-form {
    flex: 1;
    box-shadow: 2px 2px 10px rgba(47, 128, 199, 0.4);
    border-radius: 10px;
    background-color: #fff;
    gap: 1.5rem;
}

.right-cards {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 3.3rem;
}

.form-title {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1.5rem;
}

.form-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 0.8rem;
}

.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.form-group label {
    padding-bottom: 8px;
}

input,
textarea,
select {
    padding: 0.5rem 1rem;
    border: 1px solid grey;
    border-radius: 8px;
    outline: none;
    transition: all 0.3s ease;
    font-size: 1rem;
}

button.custom-btn {
    width: 100%;
    margin-top: 2.3rem;
    text-align: center;
    margin-bottom: 0.7rem;
}

.right-cards .card {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


.card-buttons {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.card-buttons a,
.card-buttons button {
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}


.text-smaller {
    padding-left: 0;
    list-style: none;
}

.text-smaller li {
    font-size: 1rem;
    margin-bottom: 1.1rem;
    text-align: justify;
}

/*--------------------------Pagina Carta--------------------------------------------------------------------------------------------*/

#header-carta {
    position: relative;
    background: url("../images/empandas2.jpg") center center / cover no-repeat;
    min-height: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}


#header-carta::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.35);
    z-index: 1;
}


.hero-content-carta {
    text-align: center;
    padding: 1rem;
    position: relative;
    z-index: 2;
    color: white;
}

.title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title-title {
    padding-bottom: 15px;
    font-size: 50px;
    font-weight: 700;
    text-transform: uppercase;
}

.title-paragraph {
    color: rgb(109, 109, 109);
    font-size: 20px;
    text-align: center;
    font-weight: 400;
}


.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    padding: 2rem;
}

.card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.card-body {
    padding: 1.2rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.card-title {
    padding-top: 5px;
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 1.2rem;
    color: #333;
    text-align: center;
}

.card-text {
    font-size: 1rem;
    color: #555;
    flex-grow: 1;
    text-align: center;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.2rem;
    background-color: #ffffff !important;
    border: none !important;
}

.cantidad {
    font-weight: 700;
    color: #000000;
    font-size: 1.3rem;
}

.sumatoria {
    font-weight: 700;
    color: #000000;
    font-size: 1.3rem;
    color: #0f3c4a;
    /* se activa din√°micamente con JS */
}

.card-buttons {
    display: flex;
    gap: 1rem;


}

.card-buttons button {
    border-radius: 50%;
    transition: background 0.3s ease, border 0.3s ease;
    padding: 0.8rem;
    border: 2px solid transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
}

.btn-signo {
    font-size: 1.2rem;
    color: #ffffff;
}


.btn-mas {
    background-color: #198754 !important;
    border-color: #198754;

}

.btn-mas:hover {
    background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%);
    border-color: none;
}


.btn-menos {
    background-color: #dc3545 !important;
    border-color: #dc3545;

}

.btn-menos:hover {
    background-image: linear-gradient(to bottom, #e66773 0%, #dc3545 100%);
    border-color: none;
}

/*--------------------------Footer--------------------------------------------------------------------------------------------*/

#footer {
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.06) !important;
}

.fst-italic {
    font-size: 14px;
    text-align: center !important;
}

.contacto-icons {
    font-size: 17px;
}

.list-unstyled {
    font-size: 17px;
}

.list-unstyled li a:hover {
    color: #2f6bff !important;
}


.contacto-icons li i {
    color: #0f3c4a !important;

}

/*--------------Responsive--------------------------------------------------------------------------------------------*/

/*----- Responsive Moviles ---------------------------------------------------------------------------------*/
@media (max-width: 571px) {


    /*----- index/home -----------*/

    .nav-item a {
        font-size: 14px !important;
    }

    .hero-content h1 {
        font-size: 2.3rem;
        font-weight: 700;
        line-height: 1.3;
        margin-bottom: 1.3rem;
        margin-top: 1.5rem
    }

    .hero-p {
        font-size: 1.2rem;
    }

    .title-title {
        text-align: center;
        font-size: 2rem;
        margin-top: 20px;
    }

    .title-paragraph {
        font-size: 0.9rem;
        padding: 0px 15px;
    }

    .hero-buttons {
        display: flex;
        gap: 1.5rem;
        justify-content: center;
    }

    .hero-buttons a button {
        padding: 0.75rem 0.7rem;
        margin-bottom: 30px;
    }

    #header {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .hero-content {
        max-width: 100%;
        text-align: center;
    }

    .hero-content .d-flex {
        justify-content: center;
        flex-wrap: wrap;
        gap: 0.5rem;

    }

    .index-reviews {
        flex-wrap: nowrap;
        overflow-x: auto;
        gap: 2rem;
        padding: 2rem;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
    }

    .index-reviews::-webkit-scrollbar {
        height: 8px;
    }

    .index-reviews::-webkit-scrollbar-thumb {
        background-color: rgba(47, 107, 255, 0.8);
        border-radius: 4px;
    }

    .index-reviews::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, 0.05);
    }

    .index-review {
        flex: 0 0 80%;
        max-width: 300px;
        min-width: 300px;
        height: auto;
        padding: 1rem;
        scroll-snap-align: start;
        box-sizing: border-box;
    }

    .index-review-img {
        width: 80px;
        height: 80px;
    }

    .index-review-body-tit {
        font-size: 1rem;
    }

    .index-review-body-sub {
        font-size: 0.9rem;
    }

    .index-review-body-stars {
        font-size: 18px;
    }

    #carrito {
        padding-top: 12px !important;
        padding-bottom: 10px;
    }

    /*----- carta -----------*/

    .card-container {
        padding: 1.5rem;
    }

    .card-buttons {
        align-content: center;
        justify-content: center;
        gap: 1.5rem;
    }

    .cards-container {
        display: grid !important;
        grid-template-columns: 1fr !important;
        gap: 3rem;
        padding: 2rem;
    }

    /*----- carrito -----------*/

    .empty-card-img {
        height: 250px;
    }

    .empty-card-title {
        text-align: center;
        font-size: 2rem;
        margin: 6px;
    }

    .empty-card-subtitle {
        font-size: 0.9rem;
        padding: 0px 5px;
        margin: 6px;
    }

    .empty-card-btns {
        margin-top: 20px;
        justify-content: center;
        font-size: 1rem;
        gap: 2rem
    }

    .custom-form p {
        font-size: 14px;
    }

    .form-title {
        font-size: 1.7rem;
    }

    .form-group label {
        font-size: 14px;
    }

    .custom-select {
        font-size: 14px;
    }

    .text-smaller strong {
        display: inline-block;
        margin-right: 4px;
    }

    .emoji {
        margin-right: 4px !important;
    }

    .text-smaller li {
        font-size: 14px;
        line-height: 1.7;
        word-wrap: break-word;
    }

    .mobile-break {
        display: inline;
    }

    .no-show {
        display: none;
    }

    .space-aire {
        height: 30px;
    }

    .text-smallest {
        font-size: 14px !important;
    }

    .card-text br {
        display: none;

    }

    .card-title {
        align-items: center;
        text-align: center;
    }

    .card-text {
        align-items: center;
        text-align: center;
    }

    .contact-container {
        display: flex;
        flex-direction: column;
        gap: 3.5rem;
        padding: 0 1.2rem;
    }

    .contact-form {
        width: 100%;
        max-width: none;
    }

    .right-cards {
        width: 100%;
    }

    .form-row {
        flex-direction: column;
    }

    .form-group {
        width: 100%;
    }

    .custom-form input,
    .custom-form select,
    .custom-form textarea {
        width: 100%;
        box-sizing: border-box;
    }

    button.custom-btn {
        width: 100%;
        padding: 0.7rem 1rem;
        margin-top: 2.5rem;
    }


    .summary {
        width: 100%;
        margin: 0;
    }

    .options-grid {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }

    .card-title {
        font-size: 1rem;
    }

    .muted {
        font-size: 0.8rem;
    }

    .index-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 3rem;
    }

    .index-card {
        width: 300px;
        height: 300px;
    }

    .index-title {
        margin-bottom: 0.5rem;
    }


    .index-card-img {
        margin-top: 0.1rem;
        margin-bottom: 0.8rem;
        width: 130px;
        object-fit: contain;
    }

    .options-grid {
        grid-template-columns: 1fr;
    }

    .option {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin-bottom: 0.5rem;
        justify-content: flex-start;

    }

    .option input {
        width: auto;
        margin: 0;
        padding: 0;
    }

    .option .text {
        flex: 1;
        text-align: left;
    }

    .option .muted {
        flex-shrink: 0;
    }

    .custom-grid {
    grid-template-columns: 1fr; 
    gap: 1.5rem;
  }

  .custom-container {
    flex-direction: column;
    align-items: center;
  }

  .ingredients, .summary {
    width: 100%;
    max-width: 400px; 
  }

  .custom-card {
    text-align: center; 
  }

  .custom-card-title {
    text-align: left;
  }

  .custom-grid {
    gap: 0;
  }


  
.pedido-grid {
	display: grid;
	grid-template-columns: 1fr ;
	padding: 0px 30px;
	align-items: center;
	width: 100%;
	box-sizing: border-box;
}




}


/*----  Responsive Tables & Larger Smartphones ---------------------------------------------------------------------------------*/


@media (min-width: 571px) and (max-width:768px) {

    .form-row {
        flex-direction: row;
        gap: 3rem;
    }

    .summary {
        width: 100%;

    }

    .custom-grid {
        gap: 2rem;
    }

    .contact-container {
        flex-direction: row;
        justify-content: space-between;
        gap: 3rem;
        align-items: flex-start;
    }


    .contact-form {
        flex: 1.2;

    }


    .right-cards {
        flex: 1.3;
        display: flex;
        flex-direction: column;
        gap: 3.2rem;
    }
}

/*----- Responsive pantallas grandes (desktop)---------------------------------------------------------------------------------*/

@media (min-width: 769px) and (max-width: 1279px) {

    .cards-container {
        grid-template-columns: repeat(3, 1fr) !important;
        gap: 3rem;
        padding: 2rem;
    }

    .card img {
        width: 100%;
        height: auto;
        object-fit: contain;
    }

    .contact-container {
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;
        gap: 5rem;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 1rem;
    }


    .contact-form {
        flex: 2;
        padding-left: 2rem;
        padding-right: 2rem;
    }


    .right-cards {
        flex: 3;
        display: flex;
        flex-direction: column;
        gap: 3.2rem;
    }

    .right-cards .card {
        max-width: 100%;
    }


}

/* Pantallas MUY grandes (monitores grandes) */
@media (min-width: 1400px) {

    .custom-container {
        max-width: 1400px;
        padding: 3rem;
    }

    .custom-grid {
        grid-template-columns: 4fr 3fr;
        gap: 6rem;
    }

    .custom-card {
        padding: 2rem;
        margin-bottom: 3.5rem;
    }

    .card-img {
        max-height: 250px;
    }

    .empty-card-img {
        height: 500px;
    }

    .card-title {
        font-size: 1.6rem;
    }

    .option {
        font-size: 1.1rem;
    }

    .muted {
        font-size: 1.1rem !important;
    }

    .summary-row span {
        font-size: 1.2rem;
    }

    .summary-row.total span {
        font-size: 1.2rem;
    }

    .summary {
        width: 100%;
    }

    .summary-img {
        max-height: 200px;
    }

    .custom-btn.full {
        font-size: 1.2rem;
        padding: 1rem 1.5rem;
    }

    .contact-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        gap: 5rem;
        max-width: 1400px;
        margin: 0 auto;
        padding: 2rem;
    }

    .contact-form {
        flex: 2;
        max-width: 650px;
        padding: 2rem;
        box-shadow: 2px 2px 10px rgba(47, 128, 199, 0.4);
        border-radius: 10px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    button.custom-btn {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .right-cards {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 4.5rem;
        margin-top: 1.5rem;
    }

    .right-cards .card {
        width: 100%;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        box-shadow: 2px 2px 10px rgba(47, 128, 199, 0.4);
        border-radius: 10px;
        background-color: #fff;
    }

    .form-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 1.5rem;
        margin-bottom: 0px !important;
    }

    .form-group {
        flex: 1;
        display: flex;
        flex-direction: column;
    }

}